.example {
  background-color: $basic-grey-2;

  @media (min-width: $tablet-width) {
    background-image: linear-gradient(to bottom,#fff calc(62% + 2px),#fff 48%,#eaeaea 150px);
  }

  @media (min-width: $desktop-width) {
    background-image: linear-gradient(to bottom, transparent 150px, transparent 150px, $basic-grey 150px);
    background-color: transparent;
  }
}

.example__wrapper {
  padding-top: 25px;
  padding-right: 10px;
  padding-bottom: 20px;
  padding-left: 20px;

  @media (min-width: $tablet-width) {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr 2fr;
    aspect-ratio: 240/77;
  }
}

.example__title {
  font-family: $secondary-font;
  font-size: 36px;
  line-height: 40px;
  color: $secondary-text-color;
  margin: 0 0 40px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin: 0 0 60px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0 0 146px;
  }
}

.example__description {
  margin: 0 0 20px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 55px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0 0 69px;
    padding: 0;
  }
}

.example__tablet-wrapper {
  @media (min-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: $horizontal-tablet-padding;
    padding-right: $horizontal-tablet-padding;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 61px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column: 1/2;
    padding: 0;
    margin-bottom: 75px;
  }
}

.example__list {
  display: flex;
  gap: 95px;
  margin: 0 0 20px;

  @media (min-width: $tablet-width) {
    gap: 130px;
    margin-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}

.example__list-wrapper {}

.example__item {
  @include secondary-decoration-text (24px, 24px);
  text-align: center;
  margin-bottom: 8px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 11px;
  }
}

.example__item-description {
  font-size: 12px;
  line-height: 12px;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 14px;
  }
}

.example__total {
  display: flex;
  justify-content: center;
  gap: 3px;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    flex-direction: column;
    justify-content: start;
    align-items: end;
    gap: 9px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 4/-1;
    flex-direction: row;
    align-items: stretch;
    gap: 63px;
  }
}

.example__total-text {
  @include secondary-decoration-text (14px, 20px);
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.example__total-price {
  @include secondary-decoration-text (14px, 20px);
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.example__slider {
  position: relative;
  display: grid;
  grid-template-columns: 140px 140px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 280px 280px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 46% 46%;
    grid-column: 2/-1;
    grid-row: 1/-1;
  }
}

.example__cat-before {
  display: flex;
  overflow-x: hidden;
}

.example__cat-after {
  display: flex;
  justify-content: end;
  overflow-x: hidden;
}

.example__slider-cat-image {
  min-width: auto;
  max-width: none;
}

.example__slider-toggle-wrapper {
  position: absolute;
  top: 50%;
  left: 0;
  transform: rotate(90deg) translate(-4px, -13px);

  @media (min-width: $tablet-width) {
    transform: rotate(90deg) translate(-4px, -22px);
  }

  @media (min-width: $desktop-width) {
    transform: rotate(90deg) translate(-65px, -25px);
  }
}

.example__slider-toggle {
  position: relative;
  width: 256px;
  height: 4px;
  background-color: $special-grey-2;
  transition: background-color 0.3 ease;
  cursor: grab;

  &:hover {
    background-color: $basic-green;

    .example__slider-button {
      border: 2px solid $basic-green;
    }

    .slider-mark-image {
      color: $basic-green;
      //Покраска стрелочек кнопки слайдера при hover.
    }
  }

  &:active {
    background-color: $basic-green-2;

    .example__slider-button {
      border: 2px solid $basic-green-2;
    }

    .slider-mark-image {
      color: $basic-green-2;
      //Покраска стрелочек кнопки слайдера при hover.
    }
  }

  @media (min-width: $tablet-width) {
    width: 512px;
  }
}

.example__slider-button {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%) rotate(90deg);
  display: flex;
  align-items: center;
  border: 2px solid $special-grey-2;
  border-radius: 50%;
  background-color: #ffffff;
  width: 40px;
  height: 40px;
  cursor: grab;

  /* &::before {
    position: absolute;
    content: "";
    mask-image: url("../../images/icons/stack.svg#slider-mark");
    mask-repeat: no-repeat;
    mask-size: 24px 18px;
    background-color: $special-grey-2;
    width: 24px;
    height: 18px;
  } */
}
