.hero {}

.hero__wrapper {
  min-width: $min-width-container;
  max-width: $max-width-container;
  margin: 0 auto;

  &::before {
    position: absolute;
    content: "";
    background-image: url("../../images/index-background-phone@1x.webp");
    background-size: 100% 302px;
    background-repeat: no-repeat;
    min-width: 100%;
    min-height: 302px;

    @media (max-width: 767px) {
      z-index: -1;
    }

    @media (min-width: $tablet-width) {
      display: none;
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../../images/index-background-phone@2x.webp");
    }

    @media (min-width: $desktop-width) {
      display: block;
      position: absolute;
      background-image: url("../../images/index-background-desktop@1x.webp");
      background-size: 720px 694px;
      min-width: 720px;
      min-height: 694px;
      bottom: calc(18% + 3px);
      left: calc(52% - 5px);
    }

    @media (min-width: $desktop-width) and (min-resolution: 2dppx) {
      background-image: url("../../images/index-background-desktop@2x.webp");
    }
  }

  &::after {
    position: absolute;
    content: "";
    top: calc(9% + 9px);
    left: 0;
    min-width: 100%;
    min-height: 302px;
    background-color: rgba(104, 183, 56, 0.85);

    @media (max-width: 767px) {
      z-index: -1;
    }

    @media (min-width: $tablet-width) {
      display: none;
    }

    @media (min-width: $desktop-width) {
      display: block;
      position: absolute;
      min-width: 720px;
      min-height: 694px;
      top: -4px;
      left: calc(52% - 5px);
    }
  }

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 110px;
    background-image: none;
    background-color: #ffffff;
  }

  @media (min-width: $desktop-width){
    display: grid;
    grid-template-columns: 414px 1fr;
    grid-template-rows: min-content min-content 1fr;
  }
}

.hero__title {
  font-family: $secondary-font;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  text-align: center;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    text-align: start;
    margin-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    order: 1;
  }
}

.hero__description {
  @include secondary-decoration-text (14px, 14px);
  color: #ffffff;
  text-align: center;
  margin-bottom: 29px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 21px;
    color: #000000;
    text-align: start;
  }

  @media (min-width: $desktop-width) {
    order: 2;
    margin-bottom: 52px;
  }
}

.hero__picture {
  z-index: 1;
  width: 100%;

  @media (min-width: $desktop-width) {
    grid-column: 2/-1;
    grid-row: 1/-1;
    order: 4;
  }
}

.hero__image {
  @media (min-width: $desktop-width) {
    transform: translate(5%, -71%);
  }
}

.hero_button-container {
  @media (max-width: 767px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: $tablet-width) {
    position: absolute;
    bottom: calc(66% - 50px);
    left: 11%;
    min-width: 244px;
    min-height: 54px;
    padding: 14px 26px;
    margin: 0;
    z-index: 1;
  }

  @media (min-width: $desktop-width) {
    position: static;
    padding: 0;
    order: 3;
  }
}
